kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: f5-license
  namespace: ai-gateway
data:
  token: <Your-NGINX+-JWT-here>

---

kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: f5-registry-secret
  namespace: ai-gateway
data:
  .dockerconfigjson: <Your-NGINX-ONE-JWT-here>
